<!DOCTYPE html>
<html>
<style>
li{
color:red;
}
#ram1{
color:blue;
}

#ram2{
color:green;
}
.ram{
font-size:25px;
border : solid;
margin : 3px;
border-radius : 5px;	
padding : 4px;
}
</style>
<body>

<input id="input" type="text" name="name" placeholder="input">
<input type="submit" onclick="myFunction()">

<ul id="myList">
 
</ul>
<script>
	var i=0;
     function myFunction() {
     i++;
     console.log(i);
   	 var node = document.createElement("LI");
     node.setAttribute("id", "ram" + i);
     node.setAttribute("class", "ram");
     node.setAttribute("onclick", "myfun(this.id)");
     var text = document.getElementById("input").value
     var textnode = document.createTextNode(text);
     //text empty or not
     if(text){
      node.appendChild(textnode);
     document.getElementById("myList").appendChild(node);
     }
     }
     
</script>

<script>

function myfun(id) {
console.log(id);
var parent = document.getElementById("myList");
var child = document.getElementById(id);
parent.removeChild(child);
}
</script>

</body>
</html>
